<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="shotcut icon" href="images/contact.png">
    <link rel="stylesheet" href="files/css/bootstrap.min.css">
    <script src="files/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27442.824561467!2d76.7165162!3d30.7084732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1552823849942" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen ></iframe>
    
</head>
<body>       
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark content-justify-center fixed-top">
                <span><img src="images/fav1.png" alt="" style="height:50px; width:50px"></span>
                <a href="" class="navbar-brand display-1" style="font-family: 'Lobster', cursive; font-size: 30px; color:white;">&nbsp; Friend's Zone</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="nav" class="collapse navbar-collapse" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="" class="nav-link" style="color:white">About Us</a></li>
                        <li class="nav-item"><a href="page1.html" class="nav-link" style="color:white">Sign Out</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="row bg-white">
        <div class="col-md-8">
            <p class="text-dark mt-5 ml-5" style="font-size:30px;font-family: 'Fjalla One', sans-serif;">Leave A Message</p>
            <p class="text-muted mx-5">Please fill out form and we will be in touch with lightening speed.</p>
            <div class="col-md-12 col-sm-12" >
                 <span class="fas fa-user ml-4 mt-3 p-2" style="font-size:20px;color:gray;"></span>
                <input type="text" class="text-muted ml-1 p-2 mt-3 bg-white" placeholder="Enter Your Name*" style="width:70%;outline: none !important; border-radius:20px; border:1px lightgray solid"><br/>
                <span class="fas fa-envelope ml-4 mt-2 p-2" style="font-size:20px;color:gray"></span>
                <input type="email" class="text-muted ml-1 p-2 mt-2 bg-white" placeholder="Enter Your Email*" style="width:70%; border-radius:20px;outline: none !important; border:1px lightgray solid"><br/>         
                <span class="fas fa-phone ml-4 mt-3 p-2" style="font-size:20px;color:gray;"></span>
                <input type="number" placeholder="Enter Your Phone*" class="text-muted ml-1 p-2 mt-2 bg-white" style="width:70%; border-radius:20px;outline: none !important; border:1px lightgray solid"><br/>
                <span class="fas fa-comment ml-4 mt-3 p-2" style="font-size:25px;color:gray;"></span>
                <textarea name=""   placeholder="Leave A Message For Us*"class="text-muted ml-1 p-2 mt-2 bg-white" style="width:70%; border-radius:20px;outline: none !important; border:1px lightgray solid"></textarea><br/>
                <button class="btn btn-info ml-5 mt-4">Submit</button>
            </div>
        </div>
        <div class="col-md-4 mt-5">
            <p class="mt-5 ml-5"  style="font-size:20px;font-family: 'Fjalla One', sans-serif;">Connect with Us: </p>
            <p class="ml-5">for support or any question</p>
            <p class="ml-5">Email us at <a href="">support@sachtechsolution.com</a></p>
             <p class="ml-5">#C-86, Industrial Area, Phase 7 Mohali, India</p> 
           <a href="" class="ml-5">info@sachtechsolution.com </a> <br>
           <a href="" class="ml-5"> http://sachtechsolution.com</a>
        </div>
    </div>
</div>
<hr class="mt-5" style="background:linear-gradient(lightblue,skyblue); height:10px; border-radius: 50%;"/>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <a href=""><img src="images/fav1.png" class="logo" style="height:80px; width:80px;font-size:30px" />
                    <span class="text-muted" style="font-weight:bold; font-size:30px;">FriendZone</span>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">For individuals</p>
                <ul>
                    <li><a href="" class="text-muted">Sign Up</a></li>
                    <li><a href="" class="text-muted">Login</a></li>
                    <li><a href="" class="text-muted">Explore</a></li>
                    <li><a href="" class="text-muted">Finder app</a></li>
                    <li><a href="" class="text-muted">Features</a></li>
                    <li><a href="" class="text-muted">Language Setting</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">For businesses</p>
                <ul>
                    <li><a href="" class="text-muted">Business signup</a></li>
                    <li><a href="" class="text-muted">Business login</a></li>
                    <li><a href="" class="text-muted">Benefits</a></li>
                    <li><a href="" class="text-muted">Resources</a></li>
                    <li><a href="" class="text-muted">Advertise</a></li>
                    <li><a href="" class="text-muted">Setup</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">About</p>
                <ul>
                    <li><a href="" class="text-muted">About us</a></li>
                    <li><a href="" class="text-muted">Contact us</a></li>
                    <li><a href="" class="text-muted">Privacy Policy</a></li>
                    <li><a href="" class="text-muted">Terms</a></li>
                    <li><a href="" class="text-muted">Help</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 mt-3">
                <p class="text-primary">Contact Us</p>
                #C-86, Industrial Area, Phase 7 Mohali, India
                info@sachtechsolution.com
                http://sachtechsolution.com
            </div>
        </div>
    </div>
</footer>
<div class='col-md-12 py-1 bg-dark text-light text-center px-0'>
    <p>SachTech Solutions; all rights reserved!</p>
</div>       
</body>
</html>