<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title>Dashboard</title>
    <style>
    i{
        background:linear-gradient(to bottom,rgb(34, 9, 173), rgb(27, 27, 199));
        color:white;
    }
    .col-md-1
    {
        height: 100%;
        background:linear-gradient(to bottom,rgb(34, 9, 173), rgb(27, 27, 199));
    }
    .col-md-2{
        background:linear-gradient(to bottom, rgb(27, 27, 199),rgb(78, 54, 216));
        
        
    }
    .box
    {
        height:100px;
        width:100px;
        background: rgb(27, 27, 199);
        border: 2px  dashed white;
        border-radius: 100%;
    }
    </style>
</head>
<body>
    
<div class="container-fluid bg-success">
    <div class="row">
        <div class="col-md-1 col-sm-1 col-1 px-0">
                <ul type='none' class=" px-0 " style="height:100%">
                    <li><i class="fab fa-alipay p-4 border-muted" style="color:white;background:rgb(23, 202, 234);font-size:30px"></i></li>
                    <li><i class="fas fa-home p-4" style="font-size:22px"></i></li>
                    <li><i class="fas fa-user p-4" style="font-size:28px"></i></li>
                    <li><i class="fas fa-chart-bar p-4" style="font-size:25px"></i></li>
                    <li><i class="fas fa-bicycle p-4" style="font-size:20px"></i></li>
                    <li><i class="fas fa-edit p-4" style="font-size:22px"></i></li>
                    <li><i class="fas fa-comments p-4" style="font-size:22px"></i></li>
                </ul>
        </div>
        <div class="col-md-2 col-sm-2  col-2">
           <div class="box m-3 ml-5">
                <img src="l1.jpeg" alt="" class="m-2" style="height:80px;width:80px;border-radius:100%">
            </div>
            <p class="ml-3 mt-3 text-light" style="font-size:30px">Hema Kalsi</p>
            <p class="ml-5 mt-3 text-light" style="font-size:30px">2815</p>
        </div>
        
    </div>
</div>

</body>
</html>