<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="files/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="shortcut icon" href="images/fav1.png">
    <title>NewsFeed</title>
    <style>
     @media screen and (max-width:500px)
     {
        #publish
        {
        margin-left: 30%;
        }
    }
   </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark content-justify-center fixed-top">
                <span><img src="images/fav1.png" alt="" style="height:40px; width:50px"></span>
                <a href="" class="navbar-brand display-1" style="font-family: 'Lobster', cursive; font-size: 30px; color:white;">&nbsp; Friend's Zone</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="nav" class="collapse navbar-collapse" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link" style="color:white">Home</a></li>
                        <li class="nav-item"><a href=""  class="nav-link" style="color:white">Find Friends</a></li>
                        <li class="nav-item"><a href="" class="nav-link" style="color:white">Notifications</a></li>
                        <li class="nav-item"><a href="" class="nav-link" style="color:white">Settings</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link" style="color:white">Contact</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link" style="color:white">Log Out</a></li>
                    </ul>
                </div>
            </nav>
            <div style='height:20px;'>
            </div>
        </div>
    </div> <!-- first row ends -->
    <!-- second row starts -->
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="row"> <!-- row middle -->
                <div class="col-md-3 mt-5">
                    <!-- Profile info -->
                    <div class="col-md-12 mt-4 bg-info"  style="background:url(images/time.jpg);height:100px; width:100%;border-radius:6px; background-size: cover; background-repeat: no-repeat;">
                        <img src="images/girl.jpg" height='80' width='80' alt=""  style='border:10px solid white; margin-top: -20px; border-radius:50%;'>
                        <p style="color:white;" class="mx-auto">Hema Kalsi</p>
                    </div>
                    <!-- options in newsfeed  -->
                    <div class="row mt-4">
                        <div class="col-md-12 px-1">
                            <ul type="none">
                                <i class="fas fa-book mt-5" style="color:green"></i><span><a href="newsfeed.html" class="ml-3 text-muted">My Newsfeed</a></span><hr>
                                <i class="fas fa-users" style="color:blue"></i><span><a href="newsfeed-people-nearby.html" class="ml-3 text-muted">People Nearby</a><span><hr>
                                <i class="fas fa-users" style="color:pink"></i><span><a href="newsfeed-friends.html" class="ml-3 text-muted">Friends</a><span><hr>
                                <i class="far fa-comment-alt" style="color:orange"></i><span><a href="newsfeed-messages.html" class="ml-3 text-muted">Messages</a><span><hr>
                                <i class="fas fa-images" style="color:skyblue"></i><span><a href="newsfeed-images.html" class="ml-3 text-muted">Images</a><span><hr>
                                <i class="fas fa-video" style="color:purple"></i><span><a href="newsfeed-videos.html" class="ml-3 text-muted">Videos</a><span><hr>
                            </ul> <!-- ul ends -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 ">
                            <p class=" bg-success text-white text-center mt-2" disabled style="border-radius:100px;height:40px;line-height:40px">Chat Online</p>
                        </div>
                        <div class="col-md-12">
                            <div class="row  ml-1">
                                <div class="col-md-4 col-sm-4 col-4">
                                   <a href=""><img src="images/2.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                   <a href=""><img src="images/3.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                   <a href=""><img src="images/4.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                            </div>
                            <div class="row ml-1 mt-2">
                                <div class="col-md-4 col-sm-4 col-4">
                                   <a href=""><img src="images/17.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                  <a href=""> <img src="images/18.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                  <a href=""> <img src="images/19.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                            </div>
                            <div class="row ml-1 mt-2">
                                <div class="col-md-4 col-sm-4 col-4">
                                    <a href=""> <img src="images/7.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                   <a href=""><img src="images/9.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                   <a href=""><img src="images/10.jpg" alt="" style="border-radius:100px;height:60px;width:60px"></a> 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div> <!-- col-md-3 ends -->
                <!-- col-md-7 starts for post section -->
                <div class="col-md-7 mt-4">
                    <div class="row mt-5 p-1" >
                        <div class="col-md-1 col-sm-1 col-1">
                            <img src="images/girl.jpg" alt="" height='50' width="50" style="border-radius:100px" class="ml-4">
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                                <textarea name="" placeholder="&nbsp Write what you wish" id="" cols="35" rows="2" class="ml-5 p-2" style=" border-radius:10px"></textarea>
                        </div>
                        <div class="col-md-5 col-sm-12 col-12">
                            <i class="far fa-edit  ml-4 text-muted"></i>
                            <i class="far fa-images  ml-2 text-muted"></i>
                            <i class="fas fa-video  ml-2 text-muted"></i>
                            <i class="fas fa-map  ml-2 text-muted"></i>
                            <span><button class="btn btn-primary py-2 px-4" id="publish" style="border-radius:20px;border: none">Publish</button></span>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-12 mt-3  bg-light">
                            <img src="images/hema.jpg" alt="" style="background-size:cover;width:100%; height:400px">
                            <div class="row">
                                <div class="col-md-2 mt-3">
                                    <img src="images/girl.jpg" class="m-3" alt=""style="border-radius:50%; height:60px; width:60px;">
                                </div>
                                <div class="col-md-10 mt-3 ">
                                    <p><a href=""><span class="m-0" style="font-size:20px; font-weight: bold;">Hema Kalsi</span></a>
                                    &nbsp;&nbsp;<span style="color:palegreen;">following</span></p>
                                    <p class="text-muted">Published a photo about 15 mins ago</p>
                                    <hr>
                                    <p class="text-muted">I'm not a pretty princess, and I'm aware of that, so I like music that is really intense, really bold, and characters that in a way almost have a dark side and are kind of evil because, for me, that's when I feel my strongest and fiercest, when I'm not necessarily the good girl.</p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="images/girl.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="text-muted">There is no place in a city that can't be better. There is no toad that can't be a princess, no frog that can't become a princess.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="images/hema.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                                        </div>
                                        <div class="col-md-10">
                                            <input type="text" placeholder="Leave a Comment" name="" id="" class="mt-2 text-muted form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4  bg-light">
                    <div class="col-md-12 mt-3">
                            <iframe width="625" height="409" src="https://www.youtube.com/embed/TdpBRZ0dZhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="row">
                            <div class="col-md-2 mt-3">
                                <img src="images/girl.jpg" class="m-3" alt=""style="border-radius:50%; height:60px; width:60px;">
                            </div>
                            <div class="col-md-10 mt-3 ">
                                <p><a href=""><span class="m-0" style="font-size:20px; font-weight: bold;">Hema Kalsi</span></a>
                                &nbsp;&nbsp;<span style="color:palegreen;">following</span></p>
                                <p class="text-muted">Published a photo about 15 mins ago</p>
                                <hr>
                                <p class="text-muted">I'm not a pretty princess, and I'm aware of that, so I like music that is really intense, really bold, and characters that in a way almost have a dark side and are kind of evil because, for me, that's when I feel my strongest and fiercest, when I'm not necessarily the good girl.</p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="images/girl.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                                    </div>
                                    <div class="col-md-10">
                                        <p class="text-muted">There is no place in a city that can't be better. There is no toad that can't be a princess, no frog that can't become a princess.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="images/hema.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                                    </div>
                                    <div class="col-md-10">
                                        <input type="text" placeholder="Leave a Comment" name="" id="" class="mt-2 text-muted form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-2 mt-3">
                    <div class="row mt-5">
                        <div class="col-md-12 mt-2">
                            <p class="text-muted" style="font-size:20px">Who to Follow</p>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/13.jpg" alt="" style="border-radius:50%; height:50px; width:50px;">
                                </div>
                                <div class="col-md-9">
                                    <span><a href="" class="ml-2 text-primary"> Prabhjot Kaur</a></span><br>
                                    <a href="" class="text-success ml-2 ">Add Friend</a><hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/11.jpg" alt="" style="border-radius:50%; height:50px; width:50px;">
                                </div>
                                <div class="col-md-9">
                                    <span><a href="" class="ml-2 text-primary"> Parneet Kaur</a></span><br>
                                    <a href="" class="text-success ml-2 ">Add Friend</a><hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/12.jpg" alt="" style="border-radius:50%; height:50px; width:50px;">
                                </div>
                                <div class="col-md-9">
                                    <span><a href="" class="ml-2 text-primary"> Taran Kaur</a></span><br>
                                    <a href="" class="text-success ml-2 ">Add Friend</a><hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/14.jpeg" alt="" style="border-radius:50%; height:50px; width:50px;">
                                </div>
                                <div class="col-md-9">
                                    <span><a href="" class="ml-2 text-primary"> Aman Kaur</a></span><br>
                                    <a href="" class="text-success ml-2 ">Add Friend</a><hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="images/15.jpg" alt="" style="border-radius:50%; height:50px; width:50px;">
                                </div>
                                <div class="col-md-9">
                                    <span><a href="" class="ml-2 text-primary"> Kiran Kaur</a></span><br>
                                    <a href="" class="text-success ml-2 ">Add Friend</a><hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div> <!-- middle row ends -->
        </div>    <!-- col-md-10 ends   -->
    <!-- second main row ends -->
    
</div> <!--container-fluid ends -->


<hr class="mt-5" style="background:linear-gradient(lightblue,skyblue); height:10px; border-radius: 50%;"/>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <a href=""><img src="images/fav1.png" class="logo" style="height:80px; width:80px;font-size:30px" />
                    <span class="text-muted" style="font-weight:bold; font-size:30px;">FriendZone</span>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">For individuals</p>
                <ul>
                    <li><a href="" class="text-muted">Sign Up</a></li>
                    <li><a href="" class="text-muted">Login</a></li>
                    <li><a href="" class="text-muted">Explore</a></li>
                    <li><a href="" class="text-muted">Finder app</a></li>
                    <li><a href="" class="text-muted">Features</a></li>
                    <li><a href="" class="text-muted">Language Setting</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">For businesses</p>
                <ul>
                    <li><a href="" class="text-muted">Business signup</a></li>
                    <li><a href="" class="text-muted">Business login</a></li>
                    <li><a href="" class="text-muted">Benefits</a></li>
                    <li><a href="" class="text-muted">Resources</a></li>
                    <li><a href="" class="text-muted">Advertise</a></li>
                    <li><a href="" class="text-muted">Setup</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">About</p>
                <ul>
                    <li><a href="" class="text-muted">About us</a></li>
                    <li><a href="" class="text-muted">Contact us</a></li>
                    <li><a href="" class="text-muted">Privacy Policy</a></li>
                    <li><a href="" class="text-muted">Terms</a></li>
                    <li><a href="" class="text-muted">Help</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 mt-3">
                <p class="text-primary">Contact Us</p>
                #C-86, Industrial Area, Phase 7 Mohali, India
                <a href="">info@sachtechsolution.com</a>   
                <a href="">http://sachtechsolution.com</a> 
            </div>
        </div>
    </div>
</footer>
<div class='col-md-12 py-2 bg-dark text-light text-center px-0'>
    <p>SachTech Solutions; all rights reserved!</p>
</div> 
</body>
</html>