<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend's Zone</title>
    <link rel="shortcut icon" href="images/fav1.png">
    <link rel="stylesheet" href="files/css/bootstrap.min.css"/>
    <script src="files/jquery.js"></script>
    <script src="files/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Pacifico|Pathway+Gothic+One|Prompt|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
    input{
        border:1px lightgray solid;

    }
    
    </style>
</head>
<body style=" background:url(images/home.jpg);background-size: cover; background-attachment: fixed; background-repeat: no-repeat;" >
   <div class="container-fluid" style="background:rgba(0,0,0,0.7);">
       <div class="row">
           <div class="col-md-12">
               <nav class="navbar navbar-expand-sm navbar-dark content-justify-center fixed-top" id="nav" style="opacity:0.9;">
                    <span><img src="images/fav1.png" alt="" style="height:50px; width:50px"></span>
                   <a href="" class="navbar-brand display-1" style="font-family: 'Lobster', cursive; font-size: 30px; color:white;">&nbsp; Friend's Zone</a>
                   <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myid">
                        <span class="navbar-toggler-icon"></span>
                   </button>
                  <div id="myid" class="collapse navbar-collapse" >
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="" class="nav-link" style="color:white">Home</a></li>
                            <li class="nav-item"><a href=""  class="nav-link" data-toggle="modal" data-target="#myModal" style="color:white">Login</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link" style="color:white">Contact</a></li>
                        </ul>
                  </div>
                </nav>
            </div>
        </div>    <!--Row 1 closed here-->
        <!--Second Row starts-->
        <div class="row ml-5 mt-5  ">
            <div class="col-md-6 col-xs-6 mt-5">
                <h2 class="font-weight-bold mt-5 ml-5 mr-5 display-4" style="font-family: 'Shadows Into Light', cursive; color:white;">Make Cool Friends !!! </h2><br/><br/>
                <p class="mx-5 " style="font-family: 'Pathway Gothic One', sans-serif; color:white; font-size: 20px;">Friend's Zone is a social media website that can be used to connect people. The website offers Landing pages, News Feed, Image/Video Feed, Chat Box, Timeline<br/> and lot more. It helps to cease gap between people.<br/><br/>What Are You Waiting For? Register Now !!</p>
            </div>
            <div class="col-md-5 mt-5  bg-white" style="border-radius:20px;">
                <h3 class="mt-5 ml-4 text-primary" style="font-family:Arial; font-size:25px">Register Now !!! </h3>
                <p class="text-muted ml-4">Be cool and join today. Meet millions.</p>
                <form action="" class="ml-2 mt-1 p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="First Name" class="bg-white p-3 mt-1 form-control " style="border-radius:30px">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Last Name" class="bg-white p-3 mt-1 form-control " style="border-radius:30px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="email" placeholder="Your Email" class="bg-white p-3 mt-2 form-control " style="border-radius:30px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="password" placeholder="Password" class="bg-white p-3 mt-2 form-control " style="border-radius:30px">
                        </div>
                    </div>
                    <p  class="bg-light m-1 text-info">Date Of Birth</p>
                    <div class="row">
                        <div class="col-md-4">
                            <select name="" id="day" class="form-control mt-2" onclick="getday()"  style="border-radius:30px">
                                <option value="" id="dy">Day</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select name="" id="month" class="form-control mt-2" style="border-radius:30px">
                                <option value="">Month</option>
                                <option>Jan</option>
                                <option>Feb</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>Jun</option>
                                <option>Jul</option>
                                <option>Aug</option>
                                <option>Sep</option>
                                <option>Oct</option>
                                <option>Nov</option>
                                <option>Dec</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select name="" id="year" class="form-control mt-2" style="border-radius:30px">
                                <option value="">Year</option>
                            </select>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-check mt-3">
                                <input type="radio" checked name="optradio" style="border-radius:30px">Male
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-check mt-3">
                                <input type="radio" name="optradio" style="border-radius:30px">Female
                            </div>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-6">
                            <select name="" id="country" class="form-control mt-2" style="border-radius:30px">
                                <option value="">Country</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <select name="" id="city" class="form-control mt-2" onchange="getCity()"  style="border-radius:30px">
                                <option value="">Your City</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-4  ml-2" style="width:30%">Sign Up</button>
                    <span ><p class="mt-2"> <a href="" data-toggle="modal" data-target="#myModal">Already have an account?</a></span></p>
                </form> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                
            </div>
            <div class="col-md-5">
                <i class="fab fa-facebook-f" style="color:white"></i>
                <i class="fab fa-twitter m-5" style="color:white"></i>
                <i class="fab fa-google-plus-g " style="color:white"></i>
                <i class="fab fa-linkedin-in ml-5" style="color:white"></i>
            </div>
        </div>   
            <!-- Modal -->
        <div id="myModal" class="modal fade"role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" style="height:40px; color:red; ">&times;</button>
                    </div>
                <div class="modal-body">
                    <h4 class="text-primary">LOGIN HERE!!</h4>
                    <p class="text-mutes">Login into your Account</p>
                    <form action="">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="email" placeholder="Enter Your Email Id" class="bg-white p-3 mt-1 form-control " style="border-radius:30px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="password" placeholder="Enter Password" class="bg-white p-3 mt-1 form-control " style="border-radius:30px">
                        </div>
                    </div>
                    <a href="timeline.html"  class="btn btn-primary  px-4 mt-2" style="border-radius:50px"> Login</a>
                    <a href="" class="mt-5 ml-2">Forgot Password?</a><br/>
                    <input type="checkbox" class="mt-2"><span>Remember Me?</span>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>  
    </div>
<script>
    function getday(){
        var d='';
        //alert('welcome');
        for(var i=1;i<=31;i++)
        {
            
            document.getElementById('dy').innerHTML = i;
        }
    }
</script>
<script>
 $(function(){
    $.ajax({
        url:'http://stsmentor.com/locationapi/locationApi.php?type=getCountries',
        type:'get',
        success:function(data){
            cont='';
            data.result.forEach(element => {
                for(i in element)
                {
                    cont += '<option value="'+i+'">'+element[i]+'</option>'
                }
            });
            $('#country').html(cont);
        }
    })
});
function getCity(){
    let c_id = $('#country').val()
    $.ajax({
        url:'http://stsmentor.com/locationapi/locationApi.php?type=getCities' +c_id,
        type:'get',
        success:function(data){
            let ct = ' ';
            data.result.forEach(jl => {
                for (j in jl){
                    ct += '<option value="'+j+'">'+jl[j]+'</option>'
                }
            });
            $('#city').html(ct);
        }
    });
}
</script>
</body>
</html>        