<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit|Basic info</title>
    <link rel="shortcut icon" href="images/fav1.png">
    <script src="files/jquery.js"></script>
    <script src="files/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="files/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        #hk1
        {
            display:none;
        }
    @media screen and (max-width:500px)
    {
        #hk{
            display:none;

        }
        #kk
        {
           text-align: center;
        }
        #hk1
        {
            display: block;
            text-align: center;
        }
        #margin{
            margin-top: 8%;

        }
        #publish{
           margin-left: 30%;
        }
        #top{
            margin-top: 5%;
        }
        #status{
            display: none;
        }
        #hide{
            display: none;
        }

    }
    
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark content-justify-center fixed-top">
                <span><img src="images/fav1.png" alt="" style="height:40px; width:50px"></span>
                <a href="" class="navbar-brand display-1" style="font-family: 'Lobster', cursive; font-size: 30px; color:white;">&nbsp; Friend's Zone</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="nav" class="collapse navbar-collapse" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="page1.html" class="nav-link" style="color:white">Home</a></li>
                        <li class="nav-item"><a href=""  class="nav-link" style="color:white">Find Friends</a></li>
                        <li class="nav-item"><a href="" class="nav-link" style="color:white">Notifications</a></li>
                        <li class="nav-item"><a href="settings_basicinfo.html" class="nav-link" style="color:white">Settings</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link" style="color:white">Contact</a></li>
                        <li class="nav-item"><a href="page1.html" class="nav-link" style="color:white">Log Out</a></li>
                    </ul>
                </div>
            </nav>
            <div style='height:20px;'>
            </div>
        </div>
    </div>  
    /* first row ends */
    <div class="row">
        <div class="col-md-10 mx-auto" style='position: relative;'>
            <div class='row'style="padding-top:400px;padding-bottom:30px; background:url(images/time.jpg);background-repeat:no-repeat; background-size:cover; border-radius:10px;">
                <div class='col-md-12 px-0 bg-dark ' id="hk" style="opacity:0.8;height:60px">
                    <div class='row'>
                        <div class="col-md-2">

                        </div>
                        <div class='col-md-10  mt-2'  style="word-spacing:11px;font-family:arial">
                            <ul class="ml-5" type="none">
                               <span><a href=""style="color:white">Timeline</a></span>
                               <span><a href="" >About</a></span>
                               <span><a href="" style="color:white">Album</a></span>
                               <span><a href="" style="color:white">Friends</a></span>
                               <span class="ml-5" style="font-family:arial; word-spacing: 10px; color:white; word-spacing: 0px">1,299 People Following her</span>
                                <button class="btn-info btn py-2 px-4 ml-4" style="border:none;color:white;border-radius: 20px;">Add Friend</button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box col-sm-12" id="kk" style='position:absolute;bottom:-20px;'>
                <img src="images/girl.jpg" height='200' width='200' alt="" style='border:10px solid white;border-radius:50%;'>
            </div>
            <div class="col-md-12 mx-auto bg-light">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="mt-4  text-primary" style="text-align:center;font-size:30px">Hema Kalsi</h1>
                    <p class="text-muted" style="text-align:center;">Creative Director</p>
                    
                    <div class='col-md-12 px-0 ' id="hk1" style="height:60px;"> 
                        <div class='row'>
                            <div class='col-md-10  mt-2'  style="font-family:arial">
                                <ul type="none" style="word-spacing:10px;">
                               <span><a href=""style="color:white">Timeline</a></span>
                                    <span><a href=""style="color:black">Timeline</a></span>
                                    <span><a href="">About</a></span>
                                    <span><a href="" style="color:black">Album</a></span>
                                    <span><a href="" style="color:black">Friends</a></span>
                                </ul>
                            </div>
                            <div class="col-md-2">
                                <button class=" btn btn-info py-2 px-4 mt-2" style="border:none;color:white;border-radius: 20px;">Add Friend</button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12">
                            <ul type="none">
                                <li class="my-2" style="border-left:2px solid lightgreen;"><a href="settings_basicinfo.html" style="color:black"><i class="fas fa-info-circle m-2"></i><span>Basic Infomation</span></a></li><hr>
                                <li class="my-2"> <a href="settings_education.html" style="color:black"><i class="fas fa-briefcase m-2"></i><span>Education and Work</span> </a></li><hr>
                                <li class="my-2"> <a href="settings_interests.html" style="color:black"><i class="fas fa-heart m-2"></i><span>My Interests</span></a></li><hr>
                                <li class="my-2"> <a href="settings_account.html" style="color:black"><i class="fas fa-sliders-h m-2"></i><span>Account Settings</span></a></li><hr>
                                <li class="my-2"> <a href="settings_password.html" style="color:black"><i class="fas fa-lock m-2"></i><span>Change Password</span> </a></li><hr>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-7  mt-4">
                    <i class="far fa-check-circle text-info m-2"></i><span class="text-muted m-2" style="font-size:20px">Edit basic  information</span><hr>
                    <p class="text-muted">Kindly enter your details here to edit personal information and save changes in the end.</p><hr>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-6">
                            <div class="form-group">
                                    <input type="text" name="" id="" placeholder="First Name" class="form-control text-muted ">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <div class="form-group">
                                <input type="text" name="" id="" placeholder="Last Name"class="form-control text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" name="" id="" placeholder="My Email" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <select name="" id="day" class="form-control" onclick="getday()">
                                    <option value="" id="dy">Day</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <select name="" id="month" class="form-control ">
                                    <option value="">Month</option>
                                    <option>Jan</option>
                                    <option>Feb</option>
                                    <option>Mar</option>
                                    <option>Apr</option>
                                    <option>May</option>
                                    <option>Jun</option>
                                    <option>Jul</option>
                                    <option>Aug</option>
                                    <option>Sep</option>
                                    <option>Oct</option>
                                    <option>Nov</option>
                                    <option>Dec</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <select name="" id="year" class="form-control">
                                    <option value="">Year</option>
                                    <option selected>2000</option>
                                    <option>2001</option>
                                    <option>2002</option>
                                    <option>2004</option>
                                    <option>2005</option>
                                    <option>2006</option>
                                    <option>2007</option>
                                    <option>2008</option>
                                    <option>2009</option>
                                    <option>2010</option>
                                    <option>2011</option>
                                    <option>2012</option>
                                </select>
                            </div>
                        </div>
                    </div><br>   
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <span>I am a</span><input type="radio" name="optradio" id="" checked class="ml-4">Male <span><input type="radio" name="optradio" id=""class="ml-4ss">Female</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <select name="" id="country" class="form-control">
                                    <option value="">Country</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <select name="" id="city" class="form-control" onchange="getCity()">
                                    <option value="">Your City</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p>About Me</p>
                    </div>
                    <div class="row">
                        <textarea name="" id="" cols="30" rows="2" class="form-control">Hello Everyone,I am Hema Kalsi persuing graduatio from Guru Nanak Dev University, Regional Campus. Jalandhar.</textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-block btn-primary mt-3 form-control" style="border-radius:40px">Save Changes</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-4 static">
                    <p class="text-muted" ><strong> Sarah's Activity</strong></p>
                    <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Commended</p>
                    <p class="text-muted">on a photo</p>
                    <p class="text-muted">5 min. ago</p>
                    <hr/>
                    <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Has posted a</p>
                    <p class="text-muted">photo</p>
                    <p class="text-muted">an hour ago</p>
                    <hr/>
                    <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Liked her</p>
                    <p class="text-muted">friend's post</p>
                    <p class="text-muted">4 hour ago</p>
                    <hr/>
                    <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Has shared an</p>
                    <p class="text-muted">album</p>
                    <p class="text-muted">1 day ago</p>
                    <hr/>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>
<hr class="mt-5" style="background:linear-gradient(lightblue,skyblue); height:10px; border-radius: 50%;"/>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <a href=""><img src="images/fav1.png" class="logo" style="height:80px; width:80px;font-size:30px" />
                    <span class="text-muted" style="font-weight:bold; font-size:30px;">FriendZone</span>
                </a>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">For individuals</p>
                <ul>
                    <li><a href="" class="text-muted">Sign Up</a></li>
                    <li><a href="" class="text-muted">Login</a></li>
                    <li><a href="" class="text-muted">Explore</a></li>
                    <li><a href="" class="text-muted">Finder app</a></li>
                    <li><a href="" class="text-muted">Features</a></li>
                    <li><a href="" class="text-muted">Language Setting</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">For businesses</p>
                <ul>
                    <li><a href="" class="text-muted">Business signup</a></li>
                    <li><a href="" class="text-muted">Business login</a></li>
                    <li><a href="" class="text-muted">Benefits</a></li>
                    <li><a href="" class="text-muted">Resources</a></li>
                    <li><a href="" class="text-muted">Advertise</a></li>
                    <li><a href="" class="text-muted">Setup</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2 mt-3">
                <p class="text-primary">About</p>
                <ul>
                    <li><a href="" class="text-muted">About us</a></li>
                    <li><a href="" class="text-muted">Contact us</a></li>
                    <li><a href="" class="text-muted">Privacy Policy</a></li>
                    <li><a href="" class="text-muted">Terms</a></li>
                    <li><a href="" class="text-muted">Help</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 mt-3">
                <p class="text-primary">Contact Us</p>
                #C-86, Industrial Area, Phase 7 Mohali, India <hr>
                <a href="">info@sachtechsolution.com</a>   <hr>
                <a href="">http://sachtechsolution.com</a> <hr>
            </div>
        </div>
    </div>
</footer>
<div class='col-md-12 py-2 bg-dark text-light text-center px-0'>
    <p>SachTech Solutions; all rights reserved!</p>
</div> 
<script>
function getday(){
    var d='';
    for(var i=1;i<=31;i++)
    {
        document.getElementById('dy').innerHTML = +i;
    }
}
</script>
<script>
$(function(){
$.ajax({
    url:'http://stsmentor.com/locationapi/locationApi.php?type=getCountries',
    type:'get',
    success:function(data){
        cont='';
        data.result.forEach(element => {
            for(i in element)
            {
                cont += '<option value="'+i+'">'+element[i]+'</option>'
            }
        });
        $('#country').html(cont);
    }
})
});
function getCity(){
let c_id = $('#country').val()
$.ajax({
    url:'http://stsmentor.com/locationapi/locationApi.php?type=getCities' +c_id,
    type:'get',
    success:function(data){
        let ct = ' ';
        data.result.forEach(jl => {
            for (j in jl){
                ct += '<option value="'+j+'">'+jl[j]+'</option>'
            }
        });
        $('#city').html(ct);
    }
});
}
</script>
</body>
</html>                