<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewsFeed|TimeLine</title>
    <link rel="shortcut icon" href="images/fav1.png">
    <script src="files/jquery.js"></script>
    <script src="files/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="files/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        #hk1
        {
            display:none;
        }
    @media screen and (max-width:500px)
    {
        #hk{
            display:none;

        }
        #kk
        {
           text-align: center;
        }
        #hk1
        {
            display: block;
            text-align: center;
        }
        #margin{
            margin-top: 8%;

        }
        #publish{
           margin-left: 30%;
        }
        #top{
            margin-top: 5%;
        }
        #status{
            display: none;
        }
        #hide{
            display: none;
        }
    }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark content-justify-center fixed-top">
                <span><img src="images/fav1.png" alt="" style="height:40px; width:50px"></span>
                <a href="" class="navbar-brand display-1" style="font-family: 'Lobster', cursive; font-size: 30px; color:white;">&nbsp; Friend's Zone</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="nav" class="collapse navbar-collapse" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="page1.html" class="nav-link" style="color:white">Home</a></li>
                        <li class="nav-item"><a href=""  class="nav-link" style="color:white">Find Friends</a></li>
                        <li class="nav-item"><a href="" class="nav-link" style="color:white">Notifications</a></li>
                        <li class="nav-item"><a href="settings_basicinfo.html" class="nav-link" style="color:white">Settings</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link" style="color:white">Contact</a></li>
                        <li class="nav-item"><a href="page1.html" class="nav-link" style="color:white">Log Out</a></li>
                    </ul>
                </div>
            </nav>
            <div style='height:20px;'></div>
        </div>
    </div>  
    /* first row ends */
    <div class="row">
        <div class="col-md-10 mx-auto" style='position: relative;'>
            <div class='row'style="padding-top:400px;padding-bottom:30px; background:url(images/time.jpg);background-repeat:no-repeat; background-size:cover; border-radius:10px;">
                <div class='col-md-12 px-0 bg-dark ' id="hk" style="opacity:0.8;height:60px">
                    <div class='row'>
                        <div class="col-md-2">

                        </div>
                        <div class='col-md-10  mt-2'  style="word-spacing:11px;font-family:arial">
                            <ul class="ml-5" type="none">
                               <span><a href="">Timeline</a></span>
                               <span><a href="about.html" style="color:white">About</a></span>
                               <span><a href="" style="color:white">Album</a></span>
                               <span><a href="" style="color:white">Friends</a></span>
                               <span class="ml-5" style="font-family:arial; word-spacing: 10px; color:white; word-spacing: 0px">1,299 People Following her</span>
                            <button class="btn-info btn py-2 px-4 ml-4" style="border:none;color:white;border-radius: 20px;">Add Friend</button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box col-sm-12" id="kk" style='position:absolute;bottom:-20px;'>
                <img src="images/girl.jpg" height='200' width='200' alt="" style='border:10px solid white;border-radius:50%;'>
            </div>
            <div class="col-md-12 mx-auto bg-light">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="mt-4  text-primary" style="text-align:center;font-size:30px">Hema Kalsi</h1>
                    <p class="text-muted" style="text-align:center;">Creative Director</p>
                </div>
                <div class='col-md-12 px-0 ' id="hk1" style="height:60px;"> 
                    <div class='row'>
                        <div class='col-md-10  mt-2'  style="font-family:arial">
                            <ul type="none" style="word-spacing:10px;">
                               <span><a href="">Timeline</a></span>
                               <span><a href="about.html" style="color:black">About</a></span>
                               <span><a href="" style="color:black">Album</a></span>
                               <span><a href="" style="color:black">Friends</a></span>
                                </ul>
                        </div>
                        <div class="col-md-2">
                            <button class=" btn btn-info py-2 px-4 mt-2" style="border:none;color:white;border-radius: 20px;">Add Friend</button>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-7 mt-5">
                    <div class="row"  id="margin">
                        <div class="col-md-1 col-sm-1 col-1">
                            <img src="images/girl.jpg" alt="" height='50' width="50" style="border-radius:100px" class="ml-4">
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                             <textarea name="" placeholder="&nbsp Write what you wish" id="" cols="35" rows="2" class="ml-5 p-2" style=" border-radius:10px"></textarea>
                        </div>
                        <div class="col-md-5 col-sm-12 col-12" id="top">
                            <i class="far fa-edit  ml-4 text-muted"></i>
                            <i class="far fa-images  ml-2 text-muted"></i>
                            <i class="fas fa-video  ml-2 text-muted"></i>
                            <i class="fas fa-map  ml-2 text-muted"></i>
                            <span><button class="btn btn-primary py-2 px-4" id="publish" style="border-radius:20px;border: none">Publish</button></span>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--For post section-->
    <div class="col-md-10 mx-auto mt-2">
        <div class="row">
            <div class="col-md-3" id="status">
                <div class="row">
                    <div class="col-md-6">
                    
                    </div>
                    <div class="col-md-5">
                    
                    </div>
                    <div class="col-md-1 ml-5">
                        <div class="box bg-success ml-5" style="border-radius:100%;height:20px;width:20px;"><br>
                            <div class="box bg-success ml-2" style="height:750px;width:2px" >
                        
                            </div>   
                        </div>
                    </div>
                    <div class="col-md-6 ml-5">
                        <p class="text-dark ">Hema</p>
                        <p class="text-muted">Sometimes ago</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7" style="background:whitesmoke">
                    <img src="images/girl.jpg" alt="" style="background-size:cover;width:100%; height:400px">
                    <div class="row">
                        <div class="col-md-2 mt-3">
                            <img src="images/girl.jpg" class="m-3" alt=""style="border-radius:50%; height:60px; width:60px;">
                        </div>
                        <div class="col-md-10 mt-3">
                            <p><a href=""><span class="m-0" style="font-size:20px; font-weight: bold;">Hema Kalsi</span></a>
                            &nbsp;&nbsp;<span style="color:palegreen;">following</span></p>
                            <p class="text-muted">Published a photo about 15 mins ago</p>
                            <hr>
                            <p class="text-muted">I'm not a pretty princess, and I'm aware of that, so I like music that is really intense, really bold, and characters that in a way almost have a dark side and are kind of evil because, for me, that's when I feel my strongest and fiercest, when I'm not necessarily the good girl.</p>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/girl.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                                </div>
                                <div class="col-md-10">
                                    <p class="text-muted">There is no place in a city that can't be better. There is no toad that can't be a princess, no frog that can't become a princess.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="images/hema.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                                </div>
                                <div class="col-md-10">
                                    <input type="text" placeholder="Leave a Comment" name="" id="" class="mt-2 text-muted form-control">
                                </div>
                            </div>
                        </div>
                     </div>
            </div> 
            <div class="col-md-2 " style="position: stickey"id="hide">
                <p class="text-muted" >Sarah's Activity</p>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Commended</p>
                <p class="text-muted">on a photo</p>
                <p class="text-muted">5 min. ago</p>
                <hr/>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Has posted a</p>
                <p class="text-muted">photo</p>
                <p class="text-muted">an hour ago</p>
                <hr/>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Liked her</p>
                <p class="text-muted">friend's post</p>
                <p class="text-muted">4 hour ago</p>
                <hr/>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Has shared an</p>
                <p class="text-muted">album</p>
                <p class="text-muted">1 day ago</p>
                <hr/>
            </div>     
        </div> <!--p1 ends-->
            <!--p2 start-->
            <div class="row mt-3">
            <div class="col-md-3" id="status">
                <div class="row">
                    <div class="col-md-6">
                    
                    </div>
                    <div class="col-md-5">
                    
                    </div>
                    <div class="col-md-1 ml-5">
                        <div class="box bg-success ml-5" style="border-radius:100%;height:20px;width:20px;"><br>
                            <div class="box bg-success ml-2" style="height:750px;width:2px" >
                        
                            </div>   
                        </div>
                    </div>
                    <div class="col-md-6 ml-5">
                        <p class="text-dark ">Hema</p>
                        <p class="text-muted">Sometimes ago</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7" style="background:whitesmoke">
                <img src="images/hema.jpg" alt="" style="background-size:cover;width:100%; height:400px">
                <div class="row">
                    <div class="col-md-2 mt-3">
                        <img src="images/girl.jpg" class="m-3" alt=""style="border-radius:50%; height:60px; width:60px;">
                    </div>
                    <div class="col-md-10 mt-3 ">
                        <p><a href=""><span class="m-0" style="font-size:20px; font-weight: bold;">Hema Kalsi</span></a>
                        &nbsp;&nbsp;<span style="color:palegreen;">following</span></p>
                        <p class="text-muted">Published a photo about 15 mins ago</p>
                        <hr>
                        <p class="text-muted">I'm not a pretty princess, and I'm aware of that, so I like music that is really intense, really bold, and characters that in a way almost have a dark side and are kind of evil because, for me, that's when I feel my strongest and fiercest, when I'm not necessarily the good girl.</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/girl.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                            </div>
                            <div class="col-md-10">
                                <p class="text-muted">There is no place in a city that can't be better. There is no toad that can't be a princess, no frog that can't become a princess.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/hema.jpg" alt="" style="border-radius:50%; height:60px; width:60px;">
                            </div>
                            <div class="col-md-10">
                                <input type="text" placeholder="Leave a Comment" name="" id="" class="mt-2 text-muted form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 ">
                <p class="text-muted" >Sarah's Activity</p>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Commended</p>
                <p class="text-muted">on a photo</p>
                <p class="text-muted">5 min. ago</p>
                <hr/>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Has posted a</p>
                <p class="text-muted">photo</p>
                <p class="text-muted">an hour ago</p>
                <hr/>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Liked her</p>
                <p class="text-muted">friend's post</p>
                <p class="text-muted">4 hour ago</p>
                <hr/>
                <p class="text-muted mb-1" style="border-left:2px solid green;"><a href="" class="text-primary" >Sarah</a>&nbsp;Has shared an</p>
                <p class="text-muted">album</p>
                <p class="text-muted">1 day ago</p>
                <hr/>
            </div> 
        </div>
    </div>
</div><br><br>
<hr class="mt-5" style="background:linear-gradient(lightblue,skyblue); height:10px; border-radius: 50%;"/>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <a href=""><img src="images/fav1.png" class="logo" style="height:80px; width:80px;font-size:30px" />
                        <span class="text-muted" style="font-weight:bold; font-size:30px;">FriendZone</span>
                    </a>
                </div>
                <div class="col-md-2 col-sm-2 mt-3">
                    <p class="text-primary">For individuals</p>
                    <ul>
                        <li><a href="" class="text-muted">Sign Up</a></li>
                        <li><a href="" class="text-muted">Login</a></li>
                        <li><a href="" class="text-muted">Explore</a></li>
                        <li><a href="" class="text-muted">Finder app</a></li>
                        <li><a href="" class="text-muted">Features</a></li>
                        <li><a href="" class="text-muted">Language Setting</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 mt-3">
                    <p class="text-primary">For businesses</p>
                    <ul>
                        <li><a href="" class="text-muted">Business signup</a></li>
                        <li><a href="" class="text-muted">Business login</a></li>
                        <li><a href="" class="text-muted">Benefits</a></li>
                        <li><a href="" class="text-muted">Resources</a></li>
                        <li><a href="" class="text-muted">Advertise</a></li>
                        <li><a href="" class="text-muted">Setup</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 mt-3">
                    <p class="text-primary">About</p>
                    <ul>
                        <li><a href="" class="text-muted">About us</a></li>
                        <li><a href="" class="text-muted">Contact us</a></li>
                        <li><a href="" class="text-muted">Privacy Policy</a></li>
                        <li><a href="" class="text-muted">Terms</a></li>
                        <li><a href="" class="text-muted">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 mt-3">
                    <p class="text-primary">Contact Us</p>
                    #C-86, Industrial Area, Phase 7 Mohali, India
                    <a href="">info@sachtechsolution.com</a>   
                    <a href="">http://sachtechsolution.com</a> 
                </div>
            </div>
        </div>
    </footer>
    <div class='col-md-12 py-2 bg-dark text-light text-center px-0'>
        <p>SachTech Solutions; all rights reserved!</p>
    </div> 
</body>
</html>